<!DOCTYPE html>
<html>
<head>
<title>Matt Sacks Personal Website</title>
<style>

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
  }

  #img001 {
      animation: one 3s ease-in 0s infinite reverse both running;
  }
  @keyframes one {
    0%, 100% {
      padding-left: 0%;
      padding-top: 0%;
      height: 40%;
      width: 40%;
    }
    50% {
      padding-left: 50%;
      padding-top: 50%;
      height: 80%;
      width: 80%;
    }
  }

  #img002 {
      animation: two 2s ease-in 0s infinite reverse both running;
  }
  @keyframes two {
    0%, 100% {
      padding-left: 0%;
      padding-top: 50%;
      height: 80%;
      width: 80%;
    }
    50% {
      padding-left: 40%;
      padding-top: 0%;
      height: 40%;
      width: 40%;
    }
  }

  #img003 {
      animation: three 5s ease-in 0s infinite reverse both running;
  }
  @keyframes three {
    0%, 100% {
      padding-left: 00%;
      padding-top: 0%;
      height: 50%;
      width: 50%;
    }
    25% {
      padding-left: 50%;
      padding-top: 0%;
    }
    50% {
      padding-left: 50%;
      padding-top: 50%;
    }
    75% {
      padding-left: 0%;
      padding-top: 50%;
    }
  }

  #img004 {
      animation: four 5s ease-in 0s infinite reverse both running;
  }
  @keyframes four {
    0%, 100% {
      padding-left: 50%;
      padding-top: 50%;
      transform: rotate(20deg);
    }
    25% {
      transform: rotate(100deg);
    }
    50% {
      transform: rotate(200deg);
    }
    75% {
      transform: rotate(400deg);
    }
  }

  #img005 {
      animation: five 100ms ease-in 0s infinite reverse both running;
  }
  @keyframes five {
    0%, 100% {
      padding-left: 0%;
      padding-top: 0%;
      width: 0%;
    }
    75% {
      width: 30%;
    }
  }

  #img006 {
      animation: six 10s ease-in 0s infinite reverse both running;
  }
  @keyframes six {
    0%, 100% {
      padding-left: 90%;
      width: 10%;
    }
    75% {
      padding-left: 60% ;
      width: 30%;
    }
  }
  body {
    background-color: BlanchedAlmond;
    animation-name: color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes color {
    0%, 100% {
      background-color: BlanchedAlmond;
    }
    50% {
      background-color: salmon;
    }
    100% {
      background-color: BlanchedAlmond;
    }
  }
</style>
</head>
<body>
  <div class='overlay'>
    <div class='fill' id='img001'>
      <img src='001.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>
  <div class='overlay'>
    <div class='fill' id='img002'>
      <img src='002.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>
  <div class='overlay'>
    <div class='fill' id='img003'>
      <img src='003.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>
  <div class='overlay'>
    <div class='fill' id='img004'>
      <img src='004.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>
  <div class='overlay'>
    <div class='fill' id='img005'>
      <img src='005.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>
  <div class='overlay'>
    <div class='fill' id='img006'>
      <img src='006.png' style='height: 100%; width: 100%; object-fit: contain'/>
    </div>
  </div>

  <audio autoplay loop id="playAudio">
    <source src="theme.mp3" />
  </audio>

  <iframe src="theme.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe>

  <script>
    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
      if(!isChrome){
        var element = document.getElementById("iframeAudio");
        element.parentNode.removeChild(element);
      }
    else{
        var element = document.getElementById("playAudio");
        element.parentNode.removeChild(element);
  }
  </script>
</body>
</html>
